<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GdX-b3-Gr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JYN-pW-cZr">
            <objects>
                <tabBarController id="GdX-b3-Gr0" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gih-k4-kSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ta8-mf-fcX" kind="relationship" relationship="viewControllers" id="DTt-yb-h4w"/>
                        <segue destination="ZMo-Kw-JUv" kind="relationship" relationship="viewControllers" id="3ez-I6-gql"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEg-Io-bKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QN3-vG-MgP">
            <objects>
                <navigationController id="ta8-mf-fcX" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="1uV-9h-bSc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwD-ea-dq9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qG9-D1-zLx" kind="relationship" relationship="rootViewController" id="Hzm-Eb-XZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klF-w1-ikx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-317"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="NE8-I5-wkp">
            <objects>
                <viewController id="cCY-rt-30d" customClass="SentMemesCollectionViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="155-su-Tvt"/>
                        <viewControllerLayoutGuide type="bottom" id="lJc-XJ-FwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Fb-Sc-W85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tGH-sq-Th0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O3Q-v8-58T">
                                    <size key="itemSize" width="177" height="168"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="MemeCollectionViewCell" id="RIk-Lj-B68" customClass="CustomMemeCell" customModule="MemeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="177" height="168"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cCY-rt-30d" id="DFS-pM-T4o"/>
                                    <outlet property="delegate" destination="cCY-rt-30d" id="ZhW-He-K4p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tGH-sq-Th0" secondAttribute="bottom" id="UM6-1f-Djr"/>
                            <constraint firstItem="tGH-sq-Th0" firstAttribute="top" secondItem="3Fb-Sc-W85" secondAttribute="top" id="ZZZ-rv-CrC"/>
                            <constraint firstItem="tGH-sq-Th0" firstAttribute="leading" secondItem="3Fb-Sc-W85" secondAttribute="leading" id="pVg-5r-dwI"/>
                            <constraint firstAttribute="trailing" secondItem="tGH-sq-Th0" secondAttribute="trailing" id="qkN-F5-gMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrO-e2-VNl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BBO-B2-1DK">
                            <connections>
                                <segue destination="Kqy-na-GLJ" kind="presentation" id="8Dy-LA-JTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tGH-sq-Th0" id="ZZX-RG-aUg"/>
                        <outlet property="flowLayout" destination="O3Q-v8-58T" id="6R0-IV-XyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2m-6m-l4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-1090"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="DHr-VT-6rP">
            <objects>
                <viewController id="qG9-D1-zLx" customClass="SentMemesTableViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ife-pV-Mfe"/>
                        <viewControllerLayoutGuide type="bottom" id="fmX-Wu-6wh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBZ-g0-kNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-M5-dmb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="7Sh-nv-75p" detailTextLabel="v4q-MA-aut" style="IBUITableViewCellStyleValue1" id="xUk-PD-KVM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xUk-PD-KVM" id="SR1-dJ-wbo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Sh-nv-75p">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4q-MA-aut">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XLI-eI-aEp" kind="presentation" trigger="accessoryAction" id="s5M-ae-Yql"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qG9-D1-zLx" id="gS5-6W-YlU"/>
                                    <outlet property="delegate" destination="qG9-D1-zLx" id="rni-IH-950"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qF0-Rw-h1e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="88V-ER-zge">
                            <connections>
                                <segue destination="Kqy-na-GLJ" kind="presentation" id="wzJ-vn-gwF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2hk-M5-dmb" id="4hN-zK-4PG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qni-DH-o68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vv7-rZ-kpV">
            <objects>
                <navigationController title="Navigation Controller" id="ZMo-Kw-JUv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="bFe-pg-Z5g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q8F-iu-AaF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cCY-rt-30d" kind="relationship" relationship="rootViewController" id="cJO-8P-KBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfq-gK-ZeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-1253"/>
        </scene>
        <!--Memes Detail View Controller-->
        <scene sceneID="qc8-Bg-Qbx">
            <objects>
                <viewController storyboardIdentifier="MemesDetailViewController" id="Oa9-Zv-h4v" customClass="MemesDetailViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="QtL-DI-my8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" id="pcw-I8-4up">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZYt-DY-3aF">
                            <connections>
                                <action selector="editMemeButton:" destination="Oa9-Zv-h4v" id="5XM-XX-ECw"/>
                                <segue destination="Kqy-na-GLJ" kind="presentation" id="fW9-bd-daS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memedImageView" destination="QtL-DI-my8" id="U7R-4U-dAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovw-Zp-OWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-1566"/>
        </scene>
        <!--Memes Editor View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MemesEditorViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-lX-DLb">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVG-6S-kY6">
                                <rect key="frame" x="38" y="443" width="525" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kBE-Wh-eqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfG-vV-10W">
                                <rect key="frame" x="38" y="109" width="525" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="1hx-Y8-zNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="pickAnImageFromAlbum" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rSc-qi-UiM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MhA-lX-DLb" secondAttribute="trailing" id="12C-aE-Fx6"/>
                            <constraint firstItem="MhA-lX-DLb" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="AJC-P8-BFP"/>
                            <constraint firstItem="oVG-6S-kY6" firstAttribute="leading" secondItem="zfG-vV-10W" secondAttribute="leading" id="ClL-3z-jRp"/>
                            <constraint firstItem="oVG-6S-kY6" firstAttribute="centerX" secondItem="MhA-lX-DLb" secondAttribute="centerX" id="L4s-Vf-1kZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oVG-6S-kY6" secondAttribute="bottom" constant="60" id="a4b-SB-dfP"/>
                            <constraint firstItem="zfG-vV-10W" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="22" id="db2-2B-6sR"/>
                            <constraint firstItem="zfG-vV-10W" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="45" id="ffd-rM-dcp"/>
                            <constraint firstItem="MhA-lX-DLb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gNZ-pt-kFq"/>
                            <constraint firstItem="MhA-lX-DLb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="qZo-Dm-UhN"/>
                            <constraint firstItem="oVG-6S-kY6" firstAttribute="trailing" secondItem="zfG-vV-10W" secondAttribute="trailing" id="ySO-Ok-19A"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Album" id="3LD-LR-jMc">
                            <connections>
                                <action selector="pickAnImageFromAlbum" destination="vXZ-lx-hvc" id="W52-b5-XPS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="deG-az-s4Z"/>
                        <barButtonItem systemItem="camera" id="Hi1-hn-F1g">
                            <connections>
                                <action selector="pickAnImageFromCamera" destination="vXZ-lx-hvc" id="Zf3-wK-Vke"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="ucX-BJ-n8J">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="FCL-BD-jqs">
                            <connections>
                                <action selector="share" destination="vXZ-lx-hvc" id="OKV-wo-CkN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="ifq-yO-aCH">
                            <connections>
                                <action selector="cancel" destination="vXZ-lx-hvc" id="OEv-ok-rF1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="oVG-6S-kY6" id="ZZV-R5-GlJ"/>
                        <outlet property="cameraButton" destination="Hi1-hn-F1g" id="rJH-mS-8Qj"/>
                        <outlet property="imageView" destination="MhA-lX-DLb" id="fd9-cz-yTS"/>
                        <outlet property="shareButton" destination="FCL-BD-jqs" id="Idf-n7-wlv"/>
                        <outlet property="topTextField" destination="zfG-vV-10W" id="XcJ-EB-aI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VA-5D-qfk">
            <objects>
                <navigationController id="XLI-eI-aEp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZz-gH-Hon">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oa9-Zv-h4v" kind="relationship" relationship="rootViewController" id="hJl-X6-fag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGa-BY-dNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-1566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGs-LR-MZ7">
            <objects>
                <navigationController id="Kqy-na-GLJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLu-Js-Ybi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="RaH-2R-oQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pax-uq-OuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wzJ-vn-gwF"/>
    </inferredMetricsTieBreakers>
</document>
